# configurando as pastas que devem ser analisadas
folder = C:\Users\fgarrido\source\repos\eShop\src
folder = C:\Users\fgarrido\source\repos\eShop\src

# configurando onde o resultado deve ser gravado
result = C:\temp\findin\eshop

# configurando o que deve ser encontrado
find = order
find = basket
find = card

# configurando arquivos e extensões que devem ser ignorados
#ignore.file = .gitignore
#ignore.extension = .exe
#ignore.folder = bin
#ignore.folder = obj
ignore.files = true

# configurando os arquivos que devem ser verificados quando ignore.files = true
include.extension = .cs
include.extension = .vb

